---
name: Plan deployment
on:
  pull_request:

jobs:
  plan:
    name: Run werf plan
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Install keystone-auth
        run: |
          curl -sSL https://hub.mcs.mail.ru/repository/client-keystone-auth/latest/linux/client-install.sh | bash

      - uses: werf/actions/install@v1.2

      - run: |
          source "$(werf ci-env github --as-file)"
          werf plan --repo ghcr.io/traveltransporttalk/travel-talk-server
        env:
          WERF_ENV: dev
          WERF_KUBECONFIG_BASE64: ${{ secrets.KUBECONFIG_BASE64 }}
          WERF_REPO_GITHUB_TOKEN: ${{ secrets.REPO_GITHUB_TOKEN }}  # hack
